* {
    margin:0;
    padding:0;
}

html {
    font-size: 18px;
}

body {
  background-color: var(--beige);
  color: var(--primary-100);
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}

h1 {
    font-size: 2rem;
}

header > h1,
 header > p {
    margin: 0 0 1rem 0;
}

header {
    margin: 3rem 0;
    text-align: center;
}

footer {
    margin: 0 0 3rem 0;
    text-align: center;
}

.container {
    max-width: 1000px;
    margin: 3rem auto;
    padding: 1.5rem;
    text-align: center;
}

.movies.container {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
}

.movie-poster {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    width: 128px;
    height: 193px;
}

.movie {
    width: 200px;
    margin: 0.5rem;
}

.movie > p {
    font-size: 0.8rem;
}

.index.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0rem 8rem;
    grid-auto-flow: row;
    grid-template-areas:
    "index-h1 index-list"
    "index-p index-list"
    "index-button index-list";
}

.index-list { grid-area: index-list; }

.index-h1 { grid-area: index-h1; }

.index-button { grid-area: index-button; }

.index-p { grid-area: index-p; }

:root {
  --beige: #f7f6f1;
  --white: #F8F8FF;
  --primary-100: #1f4d8f;
  --blue: #0f6fff;
  --onyx: #323745;
  --gray: #aaa;
  --light-blue: #217aff;
  --red: #f95746;
}

.button {
    border: 1px solid var(--blue);
    background-color: var(--blue);
    color: #fff;
    text-align: center;
    border-radius: 8rem;
    padding: 0.9rem 2.2rem;
    text-decoration: none;
}

.button:hover {
    background-color: var(--light-blue);
}

.button.is-secondary {
    border-color: var(--onyx);
    color: var(--onyx);
    background-color: transparent;
    align-self: auto;
}

.button.is-secondary:hover {
    border-color: var(--blue);
    color: var(--blue);
}

.button.delete-movie {
    border-color: var(--red);
    background-color: var(--red);
}

.button.delete-movie:hover {
    border-color: var(--red);
    color: var(--red);
    background-color: transparent;
}

.button.is-small {
    padding: 0.3rem 1rem;
    font-size: 0.8rem;
}

.button-group {
    display: flex;
    justify-content: space-evenly;
    margin: 0.5rem 0;
}

.button-group.is-modal {
    display: inline-block;
}

ul {
    list-style-type: none;
}

.form-control {
    display: block;
    width: 100%;
    border-radius: 2rem;
    height: 3rem;
    padding: 0 2rem;
    color: var(--gray);
    font-size: 1rem;
    border: none;
    background: var(--white);
    margin-bottom: 2rem;
}


/* Modal CSS */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: var(--white);
  margin: 15% auto;
  padding: 1.5rem;
  border: 1px solid var(--primary-100);
  width: 40%;
  text-align: center;
}

.close {
  color: var(--gray);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: var(--onyx);
  text-decoration: none;
  cursor: pointer;
}

/* On screens that are 992px or less */
@media screen and (max-width: 992px) {
  .index.container {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0rem 0rem;
  grid-auto-flow: row;
  grid-template-areas:
    "index-h1"
    "index-p"
    "index-button"
    "index-list";
}

.index-h1 { grid-area: index-h1; }

.index-p { grid-area: index-p; }

.index-button { grid-area: index-button; }

.index-list { grid-area: index-list; }

.modal-content {
  width: 80%;
}

}
